In [1]:
import pandas as pd
import sqlalchemy as sq

In [2]:
con = sq.create_engine('mysql+pymysql://root:user@localhost/my_database')

In [3]:
df1= pd.read_csv('C:\\Users\\vishal rana\\Downloads\\Covid deaths.csv')
df2= pd.read_csv('C:\\Users\\vishal rana\\Downloads\\Covid Vaccinations.csv')

In [4]:
df1.head()

,iso_code,continent,location,date,total_cases,new_cases,population,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,24-02-2020,5.0,5.0,39835428.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,25-02-2020,5.0,0.0,39835428.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,26-02-2020,5.0,0.0,39835428.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,27-02-2020,5.0,0.0,39835428.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,28-02-2020,5.0,0.0,39835428.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df2.head()

,iso_code,continent,location,date,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,24-02-2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,25-02-2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,26-02-2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,27-02-2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,28-02-2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [6]:
df1.to_sql(name= 'covid_deaths',con = con)

In [7]:
df2.to_sql(name= 'covid_vac',con = con)

In [14]:
sql= '''
select *
from covid_deaths
limit 5'''
df1.sql= pd.read_sql_query(sql,con)
df1.sql

,index,iso_code,continent,location,date,total_cases,new_cases,population,new_cases_smoothed,total_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,0,AFG,Asia,Afghanistan,24-02-2020,5.0,5.0,39835428.0,None,None,...,None,None,None,None,None,None,None,None,None,None
1,1,AFG,Asia,Afghanistan,25-02-2020,5.0,0.0,39835428.0,None,None,...,None,None,None,None,None,None,None,None,None,None
2,2,AFG,Asia,Afghanistan,26-02-2020,5.0,0.0,39835428.0,None,None,...,None,None,None,None,None,None,None,None,None,None
3,3,AFG,Asia,Afghanistan,27-02-2020,5.0,0.0,39835428.0,None,None,...,None,None,None,None,None,None,None,None,None,None
4,4,AFG,Asia,Afghanistan,28-02-2020,5.0,0.0,39835428.0,None,None,...,None,None,None,None,None,None,None,None,None,None

In [16]:
sql= '''
select *
from covid_vac
limit 5'''
df1.sql= pd.read_sql_query(sql,con)
df1.sql

,index,iso_code,continent,location,date,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,0,AFG,Asia,Afghanistan,24-02-2020,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
1,1,AFG,Asia,Afghanistan,25-02-2020,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
2,2,AFG,Asia,Afghanistan,26-02-2020,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
3,3,AFG,Asia,Afghanistan,27-02-2020,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
4,4,AFG,Asia,Afghanistan,28-02-2020,None,None,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None

In [42]:
sql = '''
Select location,date,total_cases,total_deaths,(total_deaths/total_cases)*100 as DeathPercent
from covid_deaths
where location = 'india'
limit 50
 '''

df1.sql= pd.read_sql_query(sql,con) ## first case and likelihood of contracting.gettimg indioa specific but otherts also
df1.sql

   location        date  total_cases  total_deaths  DeathPercent
0     India  30-01-2020          1.0           NaN           NaN
1     India  31-01-2020          1.0           NaN           NaN
2     India  01-02-2020          1.0           NaN           NaN
3     India  02-02-2020          2.0           NaN           NaN
4     India  03-02-2020          3.0           NaN           NaN
5     India  04-02-2020          3.0           NaN           NaN
6     India  05-02-2020          3.0           NaN           NaN
7     India  06-02-2020          3.0           NaN           NaN
8     India  07-02-2020          3.0           NaN           NaN
9     India  08-02-2020          3.0           NaN           NaN
10    India  09-02-2020          3.0           NaN           NaN
11    India  10-02-2020          3.0           NaN           NaN
12    India  11-02-2020          3.0           NaN           NaN
13    India  12-02-2020          3.0           NaN           NaN
14    India  13-02-2020          3.0           NaN           NaN
15    India  14-02-2020          3.0           NaN           NaN
16    India  15-02-2020          3.0           NaN           NaN
17    India  16-02-2020          3.0           NaN           NaN
18    India  17-02-2020          3.0           NaN           NaN
19    India  18-02-2020          3.0           NaN           NaN
20    India  19-02-2020          3.0           NaN           NaN
21    India  20-02-2020          3.0           NaN           NaN
22    India  21-02-2020          3.0           NaN           NaN
23    India  22-02-2020          3.0           NaN           NaN
24    India  23-02-2020          3.0           NaN           NaN
25    India  24-02-2020          3.0           NaN           NaN
26    India  25-02-2020          3.0           NaN           NaN
27    India  26-02-2020          3.0           NaN           NaN
28    India  27-02-2020          3.0           NaN           NaN
29    India  28-02-2020          3.0           NaN           NaN
30    India  29-02-2020          3.0           NaN           NaN
31    India  01-03-2020          3.0           NaN           NaN
32    India  02-03-2020          5.0           NaN           NaN
33    India  03-03-2020          5.0           NaN           NaN
34    India  04-03-2020         28.0           NaN           NaN
35    India  05-03-2020         30.0           NaN           NaN
36    India  06-03-2020         31.0           NaN           NaN
37    India  07-03-2020         34.0           NaN           NaN
38    India  08-03-2020         39.0           NaN           NaN
39    India  09-03-2020         43.0           NaN           NaN
40    India  10-03-2020         56.0           NaN           NaN
41    India  11-03-2020         62.0           1.0      1.612903
42    India  12-03-2020         73.0           1.0      1.369863
43    India  13-03-2020         82.0           2.0      2.439024
44    India  14-03-2020        102.0           2.0      1.960784
45    India  15-03-2020        113.0           2.0      1.769912
46    India  16-03-2020        119.0           2.0      1.680672
47    India  17-03-2020        142.0           3.0      2.112676
48    India  18-03-2020        156.0           3.0      1.923077
49    India  19-03-2020        194.0           4.0      2.061856

In [46]:
## looking total cases vs population 

sql='''Select location,date,total_cases,population,(total_cases/population)*100 as CasePercent
from covid_deaths
where location  = 'india'
'''

df1.sql= pd.read_sql_query(sql,con)
df1.sql

    location        date  total_cases    population   CasePercent
0      India  30-01-2020          1.0  1.393409e+09  7.176644e-08
1      India  31-01-2020          1.0  1.393409e+09  7.176644e-08
2      India  01-02-2020          1.0  1.393409e+09  7.176644e-08
3      India  02-02-2020          2.0  1.393409e+09  1.435329e-07
4      India  03-02-2020          3.0  1.393409e+09  2.152993e-07
..       ...         ...          ...           ...           ...
667    India  27-11-2021   34572523.0  1.393409e+09  2.481147e+00
668    India  28-11-2021   34580832.0  1.393409e+09  2.481743e+00
669    India  29-11-2021   34587822.0  1.393409e+09  2.482245e+00
670    India  30-11-2021   34596776.0  1.393409e+09  2.482887e+00
671    India  01-12-2021   34606541.0  1.393409e+09  2.483588e+00

[672 rows x 5 columns]

In [54]:
## highest infection rate

sql='''Select location,population,max(total_cases)as highestInfection,max((total_cases/population))*100 as PercentPoulationinfected
from covid_deaths
group by location,population
order by Percentpoulationinfected desc
limit 51
'''

df1.sql= pd.read_sql_query(sql,con)
df1.sql

           location    population  highestInfection  PercentPoulationinfected
0        Montenegro  6.280510e+05          157611.0                 25.095255
1        Seychelles  9.891000e+04           23537.0                 23.796381
2           Andorra  7.735400e+04           17426.0                 22.527600
3          Slovakia  5.460726e+06         1182562.0                 21.655765
4           Georgia  3.979773e+06          850102.0                 21.360565
5          Slovenia  2.078723e+06          423162.0                 20.356825
6           Czechia  1.072455e+07         2172084.0                 20.253376
7            Serbia  6.871547e+06         1257025.0                 18.293188
8        San Marino  3.401000e+04            6084.0                 17.888856
9         Lithuania  2.689862e+06          472239.0                 17.556254
10         Maldives  5.436200e+05           91750.0                 16.877598
11          Estonia  1.325188e+06          223171.0                 16.840705
12          Bahrain  1.748295e+06          277721.0                 15.885248
13      Netherlands  1.717309e+07         2703052.0                 15.740041
14          Belgium  1.163233e+07         1786444.0                 15.357571
15   United Kingdom  6.820711e+07        10333672.0                 15.150431
16           Cyprus  8.960050e+05          134965.0                 15.062974
17          Croatia  4.081657e+06          613914.0                 15.040803
18    United States  3.329151e+08        48692492.0                 14.626100
19           Israel  9.291000e+06         1344103.0                 14.466720
20       Luxembourg  6.348140e+05           89766.0                 14.140520
21           Latvia  1.866934e+06          254690.0                 13.642153
22          Austria  9.043072e+06         1170362.0                 12.942084
23    Liechtenstein  3.825400e+04            4745.0                 12.403932
24           Sweden  1.016016e+07         1207498.0                 11.884637
25      Switzerland  8.715494e+06         1025129.0                 11.762145
26        Argentina  4.560582e+07         5332629.0                 11.692869
27           France  6.756425e+07         7829045.0                 11.587555
28          Hungary  9.634162e+06         1114260.0                 11.565718
29          Ireland  4.982904e+06          573905.0                 11.517481
30         Mongolia  3.329282e+06          382523.0                 11.489655
31          Uruguay  3.485152e+06          399966.0                 11.476286
32          Armenia  2.968128e+06          339020.0                 11.422014
33         Portugal  1.016792e+07         1151919.0                 11.328951
34            Spain  4.674521e+07         5174720.0                 11.070054
35       Costa Rica  5.139053e+06          566959.0                 11.032363
36           Panama  4.381583e+06          477990.0                 10.909071
37   European Union  4.471899e+08        47037903.0                 10.518552
38           Turkey  8.504274e+07         8820114.0                 10.371390
39  North Macedonia  2.082661e+06          215995.0                 10.371107
40           Brazil  2.139934e+08        22105872.0                 10.330163
41         Bulgaria  6.896655e+06          697162.0                 10.108698
42           Europe  7.489630e+08        75127331.0                 10.030847
43          Lebanon  6.769151e+06          672548.0                  9.935485
44         Colombia  5.126584e+07         5071817.0                  9.893170
45    North America  5.965813e+08        58241029.0                  9.762463
46           Monaco  3.952000e+04            3797.0                  9.607794
47           Kuwait  4.328553e+06          413383.0                  9.550143
48      High income  1.214930e+09       115647117.0                  9.518828
49           Poland  3.779700e+07         3569137.0                  9.442911
50           Jordan  1.026902e+07          958990.0                  9.338669

In [62]:
# highest deaths by country,continent is not null
sql='''Select location,max(total_deaths) as highestDeath 
from covid_deaths
where continent is not null
group by location,population
order by highestDeath  desc
limit 20
'''

df1.sql= pd.read_sql_query(sql,con)
df1.sql

          location  highestDeath
0    United States      782100.0
1           Brazil      614964.0
2            India      469724.0
3           Mexico      294428.0
4           Russia      271091.0
5             Peru      201176.0
6   United Kingdom      145586.0
7        Indonesia      143840.0
8            Italy      133931.0
9             Iran      129912.0
10        Colombia      128586.0
11          France      120208.0
12       Argentina      116597.0
13         Germany      102183.0
14         Ukraine       91860.0
15    South Africa       89871.0
16           Spain       88080.0
17          Poland       84153.0
18          Turkey       77038.0
19         Romania       56618.0

In [70]:
## highest death   by continent
sql='''Select continent,max(total_deaths) as Deathcount 
from covid_deaths
where continent is not null
group by continent
order by Deathcount desc

'''

df1.sql= pd.read_sql_query(sql,con)
df1.sql

       continent  Deathcount
0  North America    782100.0
1  South America    614964.0
2           Asia    469724.0
3         Europe    271091.0
4         Africa     89871.0
5        Oceania      2021.0

In [83]:
# new cases and deaths everyday globally 
sql='''
select date, sum(new_cases) as Daily_cases, sum(total_deaths) as Daily_deaths,
from covid_deaths
where continent is not null
group by date
order by 2
limit 50
'''
df1.sql= pd.read_sql_query(sql,con)
df1.sql

          date  Daily_cases  Daily_deaths
0   19-01-2020          NaN           NaN
1   20-01-2020          NaN           NaN
2   21-01-2020          NaN           NaN
3   22-01-2020          NaN          17.0
4   18-01-2020          NaN           NaN
5   09-01-2020          NaN           NaN
6   10-01-2020          NaN           NaN
7   07-01-2020          NaN           NaN
8   12-01-2020          NaN           NaN
9   06-01-2020          NaN           NaN
10  13-01-2020          NaN           NaN
11  14-01-2020          NaN           NaN
12  15-01-2020          NaN           NaN
13  16-01-2020          NaN           NaN
14  08-01-2020          NaN           NaN
15  05-01-2020          NaN           NaN
16  17-01-2020          NaN           NaN
17  04-01-2020          NaN           NaN
18  03-01-2020          NaN           NaN
19  02-01-2020          NaN           NaN
20  01-01-2020          NaN           NaN
21  11-01-2020          NaN           NaN
22  23-01-2020         98.0          18.0
23  24-01-2020        286.0          26.0
24  23-02-2020        323.0        2467.0
25  12-02-2020        378.0        1118.0
26  19-02-2020        421.0        2123.0
27  25-01-2020        493.0          42.0
28  20-02-2020        547.0        2246.0
29  24-02-2020        568.0        2627.0
30  29-01-2020        589.0         133.0
31  21-02-2020        629.0        2250.0
32  26-01-2020        684.0          56.0
33  27-01-2020        809.0          82.0
34  25-02-2020        854.0        2707.0
35  26-02-2020        963.0        2767.0
36  27-02-2020       1359.0        2810.0
37  28-02-2020       1388.0        2867.0
38  31-01-2020       1692.0         213.0
39  22-02-2020       1761.0        2457.0
40  18-02-2020       1794.0        2008.0
41  29-02-2020       1894.0        2937.0
42  17-02-2020       1936.0        1868.0
43  02-03-2020       1979.0        3080.0
44  11-02-2020       2042.0        1113.0
45  30-01-2020       2068.0         171.0
46  15-02-2020       2076.0        1666.0
47  01-02-2020       2111.0         259.0
48  16-02-2020       2113.0        1770.0
49  04-03-2020       2302.0        3249.0

In [87]:
# % death all over world
sql='''
select  sum(total_cases) as Daily_cases, sum(total_deaths) as Daily_deaths,  (sum(total_deaths)/sum(total_cases))*100
as WorldDeathPercent
from covid_deaths
where continent is not null

limit 50
'''
df1.sql= pd.read_sql_query(sql,con)
df1.sql

    Daily_cases  Daily_deaths  WorldDeathPercent
0  6.651606e+10  1.480813e+09           2.226249

In [91]:
## looking at total population vs vaccinated we will join two tables
sql= '''
select *
from covid_deaths cd 
join covid_vac cv
on cd.location = cv.location 
and cd.date= cv.date'''

df1.sql= pd.read_sql_query(sql,con)
df1.sql.head()

,index,iso_code,continent,location,date,total_cases,new_cases,population,new_cases_smoothed,total_deaths,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,0,AFG,Asia,Afghanistan,24-02-2020,5.0,5.0,39835428.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,1,AFG,Asia,Afghanistan,25-02-2020,5.0,0.0,39835428.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,2,AFG,Asia,Afghanistan,26-02-2020,5.0,0.0,39835428.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,3,AFG,Asia,Afghanistan,27-02-2020,5.0,0.0,39835428.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,4,AFG,Asia,Afghanistan,28-02-2020,5.0,0.0,39835428.0,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [119]:
sql = '''
select cd.continent,cd.location,cd.date,cd.population,cv.new_vaccinations
from covid_deaths cd 
join covid_vac cv
on cd.location = cv.location 
and cd.date= cv.date
where cd.continent is not null
order  by 2
limit 50'''

df1.sql= pd.read_sql_query(sql,con)
df1.sql.head()

  continent     location        date  population new_vaccinations
0      Asia  Afghanistan  24-02-2020  39835428.0             None
1      Asia  Afghanistan  25-02-2020  39835428.0             None
2      Asia  Afghanistan  26-02-2020  39835428.0             None
3      Asia  Afghanistan  27-02-2020  39835428.0             None
4      Asia  Afghanistan  28-02-2020  39835428.0             None

In [121]:
## rolling count of vaccination
sql = '''
select cd.continent,cd.location,cd.date,cd.population,cv.new_vaccinations,
sum(cv.new_vaccinations) over(partition by cd.location order by cd.location,cd.date ) as Rolling_count_vacc
from covid_deaths cd 
join covid_vac cv
on cd.location = cv.location 
and cd.date= cv.date
where cd.continent is not null and cd.location = 'india'
order  by 2 
'''

df1.sql= pd.read_sql_query(sql,con)
df1.sql.tail(20)

,continent,location,date,population,new_vaccinations,Rolling_count_vacc
652,Asia,India,30-09-2020,1.393409e+09,NaN,1.140658e+09
653,Asia,India,30-09-2021,1.393409e+09,6732827.0,1.147391e+09
654,Asia,India,30-10-2020,1.393409e+09,NaN,1.147391e+09
655,Asia,India,30-10-2021,1.393409e+09,6780798.0,1.154171e+09
656,Asia,India,30-11-2020,1.393409e+09,NaN,1.154171e+09
657,Asia,India,30-11-2021,1.393409e+09,8563136.0,1.162735e+09
658,Asia,India,30-12-2020,1.393409e+09,NaN,1.162735e+09
659,Asia,India,31-01-2020,1.393409e+09,NaN,1.162735e+09
660,Asia,India,31-01-2021,1.393409e+09,14509.0,1.162749e+09
661,Asia,India,31-03-2020,1.393409e+09,NaN,1.162749e+09
662,Asia,India,31-03-2021,1.393409e+09,2063543.0,1.164813e+09
663,Asia,India,31-05-2020,1.393409e+09,NaN,1.164813e+09
664,Asia,India,31-05-2021,1.393409e+09,1784772.0,1.166597e+09
665,Asia,India,31-07-2020,1.393409e+09,NaN,1.166597e+09
666,Asia,India,31-07-2021,1.393409e+09,NaN,1.166597e+09
667,Asia,India,31-08-2020,1.393409e+09,NaN,1.166597e+09
668,Asia,India,31-08-2021,1.393409e+09,5493614.0,1.172091e+09
669,Asia,India,31-10-2020,1.393409e+09,NaN,1.172091e+09
670,Asia,India,31-10-2021,1.393409e+09,4141918.0,1.176233e+09
671,Asia,India,31-12-2020,1.393409e+09,NaN,1.176233e+09

In [118]:
## %  population vs vaccination per date for india

sql= '''
with cte as(select cd.continent,cd.location,cd.date,cd.population,cv.new_vaccinations,
sum(cv.new_vaccinations) over(partition by cd.location order by cd.location,cd.date ) as Rolling_count_vacc
from covid_deaths cd 
join covid_vac cv
on cd.location = cv.location 
and cd.date= cv.date
where cd.continent is not null 
order  by 2) 

select continent,location,date,population, (Rolling_count_vacc/population)*100 as People_vaccinated_perct
from cte
where location ='india'
'''
df1.sql= pd.read_sql_query(sql,con)
df1.sql.tail(50)

    continent location        date    population  People_vaccinated_perct
622      Asia    India  29-04-2021  1.393409e+09                77.311254
623      Asia    India  29-05-2020  1.393409e+09                77.311254
624      Asia    India  29-05-2021  1.393409e+09                77.592733
625      Asia    India  29-06-2020  1.393409e+09                77.592733
626      Asia    India  29-06-2021  1.393409e+09                78.023356
627      Asia    India  29-07-2020  1.393409e+09                78.023356
628      Asia    India  29-07-2021  1.393409e+09                78.405691
629      Asia    India  29-08-2020  1.393409e+09                78.405691
630      Asia    India  29-08-2021  1.393409e+09                78.888183
631      Asia    India  29-09-2020  1.393409e+09                78.888183
632      Asia    India  29-09-2021  1.393409e+09                79.350919
633      Asia    India  29-10-2020  1.393409e+09                79.350919
634      Asia    India  29-10-2021  1.393409e+09                80.014766
635      Asia    India  29-11-2020  1.393409e+09                80.014766
636      Asia    India  29-11-2021  1.393409e+09                80.394934
637      Asia    India  29-12-2020  1.393409e+09                80.394934
638      Asia    India  30-01-2020  1.393409e+09                80.394934
639      Asia    India  30-01-2021  1.393409e+09                80.412467
640      Asia    India  30-03-2020  1.393409e+09                80.412467
641      Asia    India  30-03-2021  1.393409e+09                80.551766
642      Asia    India  30-04-2020  1.393409e+09                80.551766
643      Asia    India  30-04-2021  1.393409e+09                80.747641
644      Asia    India  30-05-2020  1.393409e+09                80.747641
645      Asia    India  30-05-2021  1.393409e+09                80.860757
646      Asia    India  30-06-2020  1.393409e+09                80.860757
647      Asia    India  30-06-2021  1.393409e+09                80.985216
648      Asia    India  30-07-2020  1.393409e+09                80.985216
649      Asia    India  30-07-2021  1.393409e+09                81.378835
650      Asia    India  30-08-2020  1.393409e+09                81.378835
651      Asia    India  30-08-2021  1.393409e+09                81.860945
652      Asia    India  30-09-2020  1.393409e+09                81.860945
653      Asia    India  30-09-2021  1.393409e+09                82.344136
654      Asia    India  30-10-2020  1.393409e+09                82.344136
655      Asia    India  30-10-2021  1.393409e+09                82.830770
656      Asia    India  30-11-2020  1.393409e+09                82.830770
657      Asia    India  30-11-2021  1.393409e+09                83.445315
658      Asia    India  30-12-2020  1.393409e+09                83.445315
659      Asia    India  31-01-2020  1.393409e+09                83.445315
660      Asia    India  31-01-2021  1.393409e+09                83.446357
661      Asia    India  31-03-2020  1.393409e+09                83.446357
662      Asia    India  31-03-2021  1.393409e+09                83.594450
663      Asia    India  31-05-2020  1.393409e+09                83.594450
664      Asia    India  31-05-2021  1.393409e+09                83.722536
665      Asia    India  31-07-2020  1.393409e+09                83.722536
666      Asia    India  31-07-2021  1.393409e+09                83.722536
667      Asia    India  31-08-2020  1.393409e+09                83.722536
668      Asia    India  31-08-2021  1.393409e+09                84.116794
669      Asia    India  31-10-2020  1.393409e+09                84.116794
670      Asia    India  31-10-2021  1.393409e+09                84.414044
671      Asia    India  31-12-2020  1.393409e+09                84.414044